/* resources/css/app.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ensure toasts fit within the viewport on all screen sizes */
@media (max-width: 640px) {
    .toast {
        max-width: 90vw; /* Limit width to 90% of viewport width */
        width: auto;
        margin: 0 auto; /* Center horizontally */
        left: 50%;
        transform: translateX(-50%);
        padding: 0.75rem; /* Slightly smaller padding for mobile */
        font-size: 0.875rem; /* Smaller text for mobile */
    }
}